import { Level } from '../scripts/types';

let levels: Level[] = [];

levels.push(new Level({
    lab: [
        '################',
        '#      0       #',
        '######   #######',
        '#              #',
        '#  ★    #      #',
        '#       #   ★  #',
        '#########      #',
        '#       #      #',
        '#              #',
        '#   ★###########',
        '#    #   1     #',
        '#  ###         #',
        '#    ######    #',
        '#    #         #',
        '#              #',
        '################',
    ],
    title: 'Поехали!',
    enemyMode: true,
    chat: [
        {
            set: 'angry',
            text: 'Здарова!',
        },
        {
            text: 'Ха! Не видел я тут ещё звезд вроде тебя!',
        },
        {
            text: 'Сейчас сюда прилетят мои ребята!',
        },
        {
            text: 'Советую уходить, пока цела, звездуха!',
        },
        {
            text: 'Ведь чтобы справиться с моими солдатами, тебе нужно либо ходить сковзь стены!',
        },
        {
            text: 'Либо стрелять! АХАХАХАХ!',
        },
        {
            text: 'Да вот только всей галактике не сыскать звездочки, которая могла бы это!',
        },
        {
            text: 'Удачи, звездуха!',
        },
    ],
}));


levels.push(new Level({
    lab: [
        '################',
        '# 0            #',
        '#    #  #      #',
        '######  ########',
        '#              #',
        '##     #   ★  ##',
        '#      #       #',
        '#### ###### ####',
        '#              #',
        '#  ★   #########',
        '#      #       #',
        '# ######   ★   #',
        '#      #       #',
        '#      ####   ##',
        '#  1           #',
        '################',
    ],
    title: 'Казармы!',
    enemyMode: true,
    chat: [
        {
            set: 'angry',
            text: 'Ха! Ну от первых ребят ты как-то улутела!',
        },
        {
            text: 'Да и то! Чуть не наделала кучу астеройдов!',
        },
        {
            text: 'Эй, ребят! А ну покажите ка ей!',
        },
    ],
}));


levels.push(new Level({
    lab: [
        '#############  #',
        '# 0  #         #',
        '#            ###',
        '#      #########',
        '#########      #',
        '#      #########',
        '#   1          #',
        '#### ###### ####',
        '#      #       #',
        '#              #',
        '######   #######',
        '#              #',
        '#  #############',
        '#              #',
        '#               ',
        '################',
    ],
    title: 'Бдыщ!',
    enemyMode: true,
    chat: [
        {
            set: 'angry',
            text: 'Она меня начинает разражать!',
        },
        {
            text: 'Мужики, а заволите ка её проход!',
        },
        {
            text: '*БДЫЩ*',
        },
        {
            text: '....',
        },
        {
            text: '*БДЫЩ ДЫЩ ДЫЩ*',
        },
        {
            text: 'ХА! Ну, удачи, звездуха! Посмотрим как ты справишься с этим!',
        },
    ],
}));

levels.push(new Level({
    lab: [
        '################',
        '  0        ★  ##',
        '# ####  ###### #',
        '#     #    #    ',
        '######## ### ###',
        '#   #    #     #',
        '# #   #### 1 ###',
        '# ##    #      #',
        '# #######    ###',
        '№    #         #',
        '#    ######## ##',
        '#   ★          #',
        '# #######     ##',
        '#           ★  #',
        '################'
    ],
    title: 'Бам!',
    enemyMode: true,
}));

levels.push(new Level({
    lab: [
        '################',
        '# 0  #         #',
        '#             #',
        '######  ########',
        '#              #',
        '## ########## ##',
        '#              #',
        '#### ###### ####',
        '#              #',
        '#######  #######',
        '#              #',
        '# ##############',
        '#              #',
        '###########   ##',
        '#  1           #',
        '################',
    ],
    title: 'Крепость!',
    enemyMode: true,
    chat: [
        {
            set: 'angry',
            text: 'А это, звездуха, моя крепость!',
        },
        {
            text: 'Мы её захватили у планет галактики крадов!',
        },
        {
            text: 'Да это были даже не планеты, а так! Метеоры!',
        },
        {
            text: 'Они хотели уничтожить нас! Но я их расскусил и мы напали первыми!',
        },
        {
            text: 'Я, величайший вождь всех времен, предсказал их нападение!',
        },
        {
            text: 'Ты же понмаешь, звездуха, что тебе конец?',
        },
        {
            text: 'У меня тысяычи бойцев и стоит мне отдать всего один приказ...',
        },
        {
            text: 'Беги, пока я добрый! Даю последний шанс!',
        },
    ],
}));


export default levels;
