type Level = {
	lab: string[],
	id: number,
	title: string,
	description: string,
	helper?: string,
}

let levels: Level[] = []


levels.push({
	lab: [
		'##########',
		'#0       #',
		'#        #',
		'#        #',
		'#        #',
		'#        #',
		'#        #',
		'#        #',
		'#       1#',
		'##########',
	],
	id: 0,
	title: 'Ну поехали!',
	description: 'Управляйте красным кружком, двигая своей рукой. Чтобы начать доведите его до красного квадрата. Пока стены вы можете игнорировать, пролитая над ними.',
	helper: 'Подсказка: отодвнтесь от экрана, чтобы движения были более плавными.'
})


levels.push({
	lab: [
		'##########',
		'#0       #',
		'####    ##',
		'#$      $#',
		'###### ###',
		'#       $#',
		'## #######',
		'#  #     #',
		'#    #  1#',
		'##########',
	],
	id: 1,
	title: 'Да здравствует капитализм!',
	description: 'Управляйте красным кружком, двигая своей рукой. Чтобы начать доведите его до красного квадрата. Пока стены вы можете игнорировать, пролитая над ними.',
	helper: ''
})

levels.push({
	lab: [
		'##########',
		'#0       #',
		'########$#',
		'#     1# #',
		'#  ##### #',
		'#  #$    #',
		'#  ##  ###',
		'#  ##  #$#',
		'#        #',
		'##########',
	],
	id: 2,
	title: 'Долгий путь!',
	description: 'Управляйте красным кружком, двигая своей рукой. Чтобы начать доведите его до красного квадрата. Пока стены вы можете игнорировать, пролитая над ними.',
	helper: ''
})


levels.push({
	lab: [
		'##########',
		'#0   # $ #',
		'#  #     #',
		'#    # $ #',
		'###  #  ##',
		'#$   #   #',
		'## #   ###',
		'#$ #   #1#',
		'#    #   #',
		'##########',
	],
	id: 3,
	title: 'Лабиринт',
	description: 'Управляйте красным кружком, двигая своей рукой. Чтобы начать доведите его до красного квадрата. Пока стены вы можете игнорировать, пролитая над ними.',
	helper: ''
})


levels.push({
	lab: [
		'##########',
		'#0   #   #',
		'#         ',
		'#       $#',
		'###  #####',
		'#        #',
		'#        #',
		'$      ###',
		'#      #1#',
		'######## #',
	],
	id: 4,
	title: 'Выход за пределы сознания',
	description: 'Управляйте красным кружком, двигая своей рукой. Чтобы начать доведите его до красного квадрата. Пока стены вы можете игнорировать, пролитая над ними.',
	helper: ''
})




levels.push({
	lab: [
		'##########',
		'#0   #$$$#',
		'#    #$$$ ',
		'#1   #$$$#',
		'###  #####',
		'#        #',
		'## #   ###',
		'   #     #',
		'#    #   #',
		'##########'
	],
	id: 5,
	title: 'Алочность...',
	description: 'Слушай, а ловко ты это придумал... Я даже сначала не понял. Молодец...',
	helper: ''
})

export default levels